# assignment_05

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neelasurya/myapplication/base/: BaseViewModel.kt
app/src/main/java/com/neelasurya/myapplication/feature/: MainActivity.kt
app/src/main/java/com/neelasurya/myapplication/feature/locations/: LocationTrackingActivity.kt  LocationViewModel.kt
app/src/main/java/com/neelasurya/myapplication/feature/post/: PostListActivity.kt  PostListAdapter.kt  PostListViewModel.kt  PostViewModel.kt
app/src/main/java/com/neelasurya/myapplication/injection/: ViewModelFactory.kt
app/src/main/java/com/neelasurya/myapplication/injection/component/: ViewModelInjector.kt
app/src/main/java/com/neelasurya/myapplication/model/: order.kt
app/src/main/java/com/neelasurya/myapplication/model/database/: AppDatabase.kt
app/src/main/java/com/neelasurya/myapplication/network/: PostApi.kt
app/src/main/java/com/neelasurya/myapplication/utils/: BindingAdapters.kt  Constants.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_post_list.xml  item_post.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
